{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SQL Practice Problems\
\
Tables:
\b0 \
Shippers    :   ShipperID, CompanyName, Phone\
Categories :   CategoryName, Description\
Employees :   FirstName, LastName, HireDate, Country,\
		 EmployeeID, BirthDate\
Orders       :   OrderID, OrderDate, EmployeeID, ShipCountry\
Suppliers   : SupplierID, ContactName, ContactTitle\
Products    : ProductID, ProductName
\b \
\
Problems\

\b0 1. select * from shippers\
2. select CategoryName, Description from Categories\
3. select FirstName, LastName, HireDate from Employees\
	where Title = \'93Sales Representative\'94\
4. select FirstName, LastName, HireDate from Employees\
	where Title = \'93Sales Representative\'94 and\
	Country = \'93USA\'94\
5.  select OrderID, OrderDate from Orders \
	where EmployeeID = 5\
6.  select SupplierID, ContactName, ContactTitle from Suppliers\
	where ContactTitle <> \'93Marketing Manager\'94\
7. select ProductID, ProductName from Products\
	where ProductName like \'93*queso*\'94  
\i or \'93%queso%\'94\

\i0 8. select OrderID, CustomerID, ShipCountry from Orders\
	where ShipCountry = \'91France\'92\
	or	ShipCountry = \'91Belgium\'92\
9. Select OrderID, CustomerID, ShipCountry From Orders\
    Where ShipCountry in (\'91Brazil\'92, \'91Mexico\'92, \'91Argentina\'92, \'91Venezuela\'92)\
10. select FirstName, LastName, Title, BirthDate from Employees\
	order by BirthDate\
11. select FirstName, LastName, Title, \
	DateOnlyBirthDate=Convert(date, BirthDate) from Employees\
	order by BirthDate\
12. select FirstName, LastName, \
	FullName = FirstName+\'92 \'91+ LastName from Employee\
	\
	\
	\
\
\
	 	}